VITE_SUPABASE_URL=https://dgorizwfkyyjrufcqjjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnb3Jpendma3l5anJ1ZmNxampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTMzODMsImV4cCI6MjA3NDM2OTM4M30.fuN6dnuCkDLEGknhYPJzh6-7O8ucUwBnrBelWc_NNB8
VITE_DEV_HOST=0.0.0.0
VITE_DEV_PORT=5173
node_modules